<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
     <groupId>com.fireflysemantics.math</groupId>
     <artifactId>firefly-math-format</artifactId>
     <name>firefly-math-format</name>
     <version>0.0.0</version>
     <packaging>jar</packaging>
     <url>https://github.com/firefly-math/firefly-math-format</url>
     <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven.compiler.target>1.8</maven.compiler.target>
     </properties>
     <dependencies>

          <dependency>
               <groupId>com.fireflysemantics.math</groupId>
               <artifactId>firefly-math-exceptions</artifactId>
               <version>0.0.0</version>
          </dependency>

          <!-- Testing -->
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.11</version>
               <scope>test</scope>
          </dependency>
     </dependencies>
     <build>
          <plugins>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                         <source>${maven.compiler.target}</source>
                         <target>${maven.compiler.target}</target>
                    </configuration>
               </plugin>
          </plugins>
     </build>
</project>
